<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GE Studies</title>

    <!-- css stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- bootstrap stylesheet -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  </head>

  <body>

    <nav class="container">

      <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">GE Studies</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#where">Where</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#what">What</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#who">Who</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>

    </nav>

    <main role="main">
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">English Language Coaching</h1>
          <p>Welcome to GE Studies! Learn. English online</p>
          <p>
            <a class="btn btn-primary btn-lg" href="mailto:lisa@gestudies.com" role="button">Contact us</a>
          </p>
        </div>
      </div>

<div class="container">

      <div class="card-deck">
        <!-- Example row of columns -->
        <div class="card col-md-4">
          <!-- <img src="images/where.jpg" class="card-img-top" alt="where"> -->
          <div class="card-body">
            <h5 class="card-title">Where?</h5>
            <p class="card-text">Our classes are online so join us from anywhere in the world!</p>
            <a href="#" class="btn btn-primary">Find out more</a>
          </div>
        </div>

          <!-- Example row of columns -->
          <div class="card col-md-4">
            <!-- <img src="images/what.jpg" class="card-img-top" alt="where"> -->
            <div class="card-body">
              <h5 class="card-title">What?</h5>
              <p class="card-text">English language coaching for all ages, levels and skills. These include listening, reading, speaking, business English, writing and exam preparation.</p>
              <a href="#" class="btn btn-primary">Find out more</a>
            </div>
          </div>

            <!-- Example row of columns -->
            <div class="card col-md-4">
              <!-- <img src="images/who.jpg" class="card-img-top" alt="where"> -->
              <div class="card-body">
                <h5 class="card-title">Who?</h5>
                <p class="card-text">Anybody who wants to learn or improve their English language skills.</p>
                <a href="#" class="btn btn-primary">Click here</a>
              </div>
            </div>

            </div>
          </div>

<!--

        <div class="row">
          <div class="col-md-4">
  <img src="images/what.jpg" class="card-img-top" alt="where">
            <h2>Where?</h2>
            <p>Our classes are online so join us from anywhere in the world!</p>
              <a class="btn btn-secondary" href="#where" role="button">View details &raquo;</a>
            </p>
          </div>
          <div class="col-md-4">
            <h2>What?</h2>
            <p>English language coaching for all ages, levels and skills. These include listening, reading, speaking, writing and exam preparation.</p>
            <p>
              <a class="btn btn-secondary" href="#what" role="button">View details &raquo;</a>
            </p>
          </div>
          <div class="col-md-4">
            <h2>Who?</h2>
            <p>Anybody who wants to learn English or improve on their existing skills.</p>
            <p>
              <a class="btn btn-secondary" href="#who" role="button">View details &raquo;</a>
            </p>
          </div>
        </div> -->

        <hr>

      </div>
      <!-- /container -->

    <!-- </main>

    <div class="container marketing">

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading" id="where">Where are the lessons?
            <span class="text-muted">Enter the classroom from anywhere!</span></h2>
          <p class="lead">A physical classroom is no longer needed. Join a class from the comfort of your home, a coffee shop, the beach or a mountain hut. As long as you have access to the internet, the world is your oyster!</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500">
            <title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/>
            <text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
          </svg>
        </div>
      </div> -->

      <!-- <hr class="featurette-divider">
      <div class="row featurette" id="what">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">What will you learn?
            <span class="text-muted"></span></h2>
          <p class="lead">You decide what you would like to learn. We will set up a short online meeting to discuss your needs and take it from there. It's as easy as that!</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500">
            <title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/>
            <text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
          </svg>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="who">
        <div class="col-md-7">
          <h2 class="featurette-heading">Who can learn English?
            <span class="text-muted">Anybody!</span></h2>
          <p class="lead">We welcome all ages and levels from anywhere in the world. The only requirement is a willingness to learn.</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500">
            <title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/>
            <text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
          </svg>
        </div>
      </div>

      <hr class="featurette-divider">
      <hr class="featurette-divider">
      <div class="row featurette" id="what">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Who is your English language coach?<span class="text-muted"></span></h2>
          <p class="lead">Lisa Christodoulou has been teaching for more than 11 years in South Africa, South Korea, Germany and online.  She loves nature, wine, reading and web development.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500">
            <title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/>
            <text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
          </svg>

        </div>
      </div> -->

      <!-- /END THE FEATURETTES -->

    <!-- </div> -->
    <!-- /.container -->

<hr>
    <div class="container">

      <div class="contact" id="contact">
        <h1>Contact us</h1>
        <p>Send us a mail to find out more and book a lesson.  We look forward to chatting!</p>
<div class="container-btn">
    <a class="btn btn-primary btn-lg" id="contact-button" href="mailto:lisa@gestudies.com" role="button">Contact us</a>
</div>


      </div>

    </div>

    <hr>

    <footer class="container-footer">

      <p class="footer-text">&copy; GE STUDIES 2020</p>

    </footer>

    <!-- js to link html to javascript file -->

    <script src="index.js" charset="utf-8"></script>

    <!-- bootstrap scripts -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
